{
  "name": "posture-ai-clean",
  "version": "1.0.0",
  "description": "Real-Time AI Computer Vision Posture Assessment System developed by Shaikh Mohammad Warsi",
  "author": "Shaikh Mohammad Warsi",
  "type": "module",
  "bin": {
    "posture-cv": "./cli/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cli": "node cli/index.js",
    "test": "node cli/index.js --benchmark",
    "test:sample": "node cli/index.js --sample forward_head"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
